<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do List</title>
    <link rel = "icon" href = "images/icon.png" type = "image/x-icon">
    <!-- Font Awesome Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 style="margin:5px">My To Do List</h1>
    <div class="container">
      <div id="new-task">
        <input type="text" placeholder="masukkan kalimat vico ganteng" />
        <button id="push">Tambahkan</button>
      </div>
      <div id="tasks"></div>
    </div>
    <div class="social-icons">
        <a href="https://instagram.com/arindxl?igshid=MzRlODBiNWFlZA==" target="_blank"><img src="instagram-logo-5744708_640.webp" alt="instagram"></a>
        <a href="https://github.com/arindal1/To-Do-List-WebApp" target="_blank"><img src="github_black_logo_icon_147128.webp" alt="github"></a>
        <a href="https://www.linkedin.com/in/arindalchar/" target="_blank"><img src="linkedin-logo-linkedin-logo-transparent-linkedin-icon-transparent-free-free-png.webp" alt="linkedin"></a>
        <!-- Add more social icons as needed -->
      </div>
    <!-- Script -->
    <script src="script.js"></script>
  </body>
</html>